{
  "name": "ARISE — Daily Quest System",
  "short_name": "ARISE",
  "description": "Solo Leveling–style habit tracker. Clear your daily quests, Hunter.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04060d",
  "theme_color": "#04060d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
